T1280 5037:563.476   SEGGER J-Link V6.56a Log File
T1280 5037:563.534   DLL Compiled: Nov 25 2019 17:05:33
T1280 5037:563.541   Logging started @ 2019-12-10 13:28
T1280 5037:563.549 JLINK_SetWarnOutHandler(...)
T1280 5037:563.554 - 0.007ms
T1280 5037:563.560 JLINK_OpenEx(...)
T1280 5037:565.390   Firmware: J-Link V9 compiled May 17 2019 09:50:41
T1280 5037:579.383   Hardware: V9.20
T1280 5037:579.404   S/N: 4294967295
T1280 5037:579.410   OEM: SEGGER
T1280 5037:579.416   Feature(s): None
T1280 5037:581.679   TELNET listener socket opened on port 19021
T1280 5037:598.064   WEBSRV Starting webserver
T1280 5037:598.245   WEBSRV Webserver running on local port 19080
T1280 5037:598.259 - 34.702ms returns "O.K."
T1280 5037:598.281 JLINK_GetEmuCaps()
T1280 5037:598.288 - 0.009ms returns 0xB9FF7BBF
T1280 5037:598.942 JLINK_TIF_GetAvailable(...)
T1280 5037:599.312 - 0.388ms
T1280 5037:599.340 JLINK_SetErrorOutHandler(...)
T1280 5037:599.348 - 0.011ms
T1280 5037:599.364 JLINK_ExecCommand("ProjectFile = "F:\github\FEIKA_ZHINVXING\Freescals\project\JLinkSettings.ini"", ...). 
T1280 5037:601.273 - 1.925ms returns 0x00
T1280 5037:601.322 JLINK_ExecCommand("Device = MK66FX1M0xxx18", ...). 
T1280 5037:602.167   Device "MK66FX1M0XXX18" selected.
T1280 5037:603.296 - 1.978ms returns 0x00
T1280 5037:603.320 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1280 5037:603.332 - 0.008ms returns 0x01
T1280 5037:603.346 JLINK_GetHardwareVersion()
T1280 5037:603.352 - 0.010ms returns 0x16760
T1280 5037:603.361 JLINK_GetDLLVersion()  returns 65601
T1280 5037:603.369 JLINK_GetFirmwareString(...)
T1280 5037:603.373 - 0.005ms
T1280 5037:603.402 JLINK_GetDLLVersion()  returns 65601
T1280 5037:603.408 JLINK_GetCompileDateTime()
T1280 5037:603.411 - 0.005ms
T1280 5037:603.420 JLINK_GetFirmwareString(...)
T1280 5037:603.424 - 0.005ms
T1280 5037:603.432 JLINK_GetHardwareVersion()
T1280 5037:603.435 - 0.005ms returns 0x16760
T1280 5037:603.450 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1280 5037:605.487 - 2.054ms returns 0x00
T1280 5037:605.519 JLINK_SetSpeed(5000)
T1280 5037:606.002 - 0.490ms
T1280 5037:606.016 JLINK_GetId()
T1280 5037:606.579   InitTarget()
T1280 5037:663.763   Found SW-DP with ID 0x2BA01477
T1280 5037:668.711   Scanning AP map to find all available APs
T1280 5037:676.166   AP[2]: Stopped AP scan as end of AP map has been reached
T1280 5037:676.198   AP[0]: AHB-AP (IDR: 0x24770011)
T1280 5037:676.206   AP[1]: JTAG-AP (IDR: 0x001C0000)
T1280 5037:676.215   Iterating through AP map to find AHB-AP to use
T1280 5037:685.260   AP[0]: Core found
T1280 5037:685.296   AP[0]: AHB-AP ROM base: 0xE00FF000
T1280 5037:689.276   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1280 5037:689.292   Found Cortex-M4 r0p1, Little endian.
T1280 5037:791.076    -- Max. mem block: 0x00010D70
T1280 5037:791.104    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1280 5037:792.257    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1280 5037:792.732    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T1280 5037:793.319   FPUnit: 6 code (BP) slots and 2 literal slots
T1280 5037:793.342    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1280 5037:793.920    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1280 5037:794.492    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1280 5037:795.053    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T1280 5037:795.605    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T1280 5037:796.150    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T1280 5037:796.685    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T1280 5037:797.200    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T1280 5037:797.708   CoreSight components:
T1280 5037:797.718   ROMTbl[0] @ E00FF000
T1280 5037:797.725    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T1280 5037:798.287    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T1280 5037:798.803    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T1280 5037:799.375   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1280 5037:799.383    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T1280 5037:799.946    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T1280 5037:800.507   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1280 5037:800.560    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T1280 5037:801.098    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T1280 5037:801.667   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1280 5037:801.676    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T1280 5037:802.244    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T1280 5037:802.831   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1280 5037:802.844    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T1280 5037:803.329    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1280 5037:803.865    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T1280 5037:804.425   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1280 5037:804.439    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1280 5037:805.013    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T1280 5037:805.587   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1280 5037:805.595    -- CPU_ReadMem(16 bytes @ 0xE0042FF0)
T1280 5037:806.159    -- CPU_ReadMem(16 bytes @ 0xE0042FE0)
T1280 5037:806.728   ROMTbl[0][6]: E0042000, CID: B105900D, PID: 003BB907 ETB
T1280 5037:806.736    -- CPU_ReadMem(16 bytes @ 0xE0043FF0)
T1280 5037:807.278    -- CPU_ReadMem(16 bytes @ 0xE0043FE0)
T1280 5037:807.811   ROMTbl[0][7]: E0043000, CID: B105900D, PID: 001BB908 CSTF
T1280 5037:807.818    -- CPU_ReadMem(16 bytes @ 0xE00FF020)
T1280 5037:809.242 - 203.231ms   returns 0x2BA01477
T1280 5037:809.255 JLINK_GetDLLVersion()  returns 65601
T1280 5037:809.288 JLINK_CORE_GetFound()
T1280 5037:809.292 - 0.005ms returns 0xE0000FF
T1280 5037:809.298 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1280 5037:809.303   Value=0xE00FF000
T1280 5037:809.308 - 0.012ms returns 0x00
T1280 5037:809.320 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1280 5037:809.324   Value=0xE00FF000
T1280 5037:809.329 - 0.010ms returns 0x00
T1280 5037:809.333 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1280 5037:809.337   Value=0xE0041000
T1280 5037:809.342 - 0.011ms returns 0x00
T1280 5037:809.349   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T1280 5037:809.361    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1280 5037:809.953   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1280 5037:809.960 - 0.613ms returns 0x20
T1280 5037:809.965 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1280 5037:809.969   Value=0x00000000
T1280 5037:809.974 - 0.011ms returns 0x00
T1280 5037:809.979 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1280 5037:809.983   Value=0xE0040000
T1280 5037:809.988 - 0.010ms returns 0x00
T1280 5037:809.992 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1280 5037:809.996   Value=0xE0000000
T1280 5037:810.001 - 0.010ms returns 0x00
T1280 5037:810.006 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1280 5037:810.009   Value=0xE0001000
T1280 5037:810.014 - 0.010ms returns 0x00
T1280 5037:810.019 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1280 5037:810.022   Value=0xE0002000
T1280 5037:810.028 - 0.010ms returns 0x00
T1280 5037:810.032 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1280 5037:810.036   Value=0xE000E000
T1280 5037:810.041 - 0.010ms returns 0x00
T1280 5037:810.045 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1280 5037:810.049   Value=0xE000EDF0
T1280 5037:810.054 - 0.010ms returns 0x00
T1280 5037:810.059 JLINK_GetDebugInfo(0x01 = Unknown)
T1280 5037:810.064   Value=0x00000001
T1280 5037:810.069 - 0.012ms returns 0x00
T1280 5037:810.077   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1280 5037:810.085    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T1280 5037:810.582   Data:  41 C2 0F 41
T1280 5037:810.590    - CPUID
T1280 5037:810.595 - 0.520ms returns 1
T1280 5037:810.601 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1280 5037:810.605   Value=0x00000000
T1280 5037:810.610 - 0.011ms returns 0x00
T1280 5037:810.617 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1280 5037:810.624 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1280 5037:810.630 JLINK_Reset()
T1280 5037:810.641   CPU is running
T1280 5037:810.647    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1280 5037:811.165   CPU is running
T1280 5037:811.177    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1280 5037:811.634   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1280 5037:812.460   Reset: Reset device via AIRCR.SYSRESETREQ.
T1280 5037:812.469   CPU is running
T1280 5037:812.476    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1280 5037:866.147    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1280 5037:866.724    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1280 5037:867.263   CPU is running
T1280 5037:867.271    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1280 5037:867.831   CPU is running
T1280 5037:867.838    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1280 5037:873.633    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1280 5037:876.729   AfterResetTarget()
T1280 5037:917.601    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1280 5037:918.122    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1280 5037:918.617    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1280 5037:919.095 - 108.467ms
T1280 5037:919.143 JLINK_ReadReg(R15 (PC))
T1280 5037:919.150 - 0.009ms returns 0x00000424
T1280 5037:919.155 JLINK_ReadReg(XPSR)
T1280 5037:919.159 - 0.006ms returns 0x01000000
T1280 5037:919.165 JLINK_Halt()
T1280 5037:919.169 - 0.005ms returns 0x00
T1280 5037:919.174   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1280 5037:919.183    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1280 5037:919.681   Data:  0B 00 03 00
T1280 5037:919.689    - DHCSR
T1280 5037:919.694 - 0.522ms returns 1
T1280 5037:919.702   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1280 5037:919.707    - DHCSR
T1280 5037:919.719    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1280 5037:920.223 - 0.524ms returns 0
T1280 5037:920.230   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1280 5037:920.235    - DEMCR
T1280 5037:920.243    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1280 5037:920.812 - 0.585ms returns 0
T1280 5037:920.845 JLINK_GetHWStatus(...)
T1280 5037:921.198 - 0.369ms returns 0x00
T1280 5037:921.246 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1280 5037:921.252 - 0.007ms returns 0x06
T1280 5037:921.257 JLINK_GetNumBPUnits(Type = 0xF0)
T1280 5037:921.261 - 0.005ms returns 0x2000
T1280 5037:921.266 JLINK_GetNumWPUnits()
T1280 5037:921.269 - 0.005ms returns 0x04
T1280 5037:921.282 JLINK_GetSpeed()
T1280 5037:921.286 - 0.005ms returns 0xFA0
T1280 5037:921.295   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1280 5037:921.306    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T1280 5037:921.808   Data:  03 00 00 00
T1280 5037:921.816 - 0.523ms returns 1
T1280 5037:921.823   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1280 5037:921.831    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T1280 5037:922.336   Data:  03 00 00 00
T1280 5037:922.346 - 0.525ms returns 1
T1280 5037:922.355 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T1280 5037:922.359   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1280 5037:922.754    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T1280 5037:923.371 - 1.021ms returns 0x1C
T1280 5037:923.393 JLINK_ReadReg(R15 (PC))
T1280 5037:923.400 - 0.009ms returns 0x00000424
T1280 5037:923.405 JLINK_ReadReg(XPSR)
T1280 5037:923.409 - 0.005ms returns 0x01000000
T1280 5038:007.651 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1280 5038:007.676 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1280 5038:007.682 JLINK_Reset()
T1280 5038:007.712    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1280 5038:008.437    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1280 5038:009.111   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1280 5038:010.099   Reset: Reset device via AIRCR.SYSRESETREQ.
T1280 5038:010.111    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1280 5038:063.251    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1280 5038:063.993    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1280 5038:064.964    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1280 5038:065.629    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1280 5038:071.363    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1280 5038:074.597   AfterResetTarget()
T1280 5038:116.085    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1280 5038:116.599    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1280 5038:117.120    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1280 5038:117.623 - 109.944ms
T1280 5038:117.669 JLINK_ReadReg(R15 (PC))
T1280 5038:117.676 - 0.009ms returns 0x00000424
T1280 5038:117.681 JLINK_ReadReg(XPSR)
T1280 5038:117.685 - 0.006ms returns 0x01000000
T1280 5038:118.035   JLINK_ReadMemEx(0x00000424, 0x003C Bytes, ..., Flags = 0x02000000)
T1280 5038:118.049    -- CPU_ReadMem(128 bytes @ 0x00000400)
T1280 5038:119.097    -- Updating C cache (128 bytes @ 0x00000400)
T1280 5038:119.105    -- Read from C cache (60 bytes @ 0x00000424)
T1280 5038:119.112   Data:  72 B6 41 48 41 49 01 60 0A 68 82 F3 08 88 40 48 ...
T1280 5038:119.117 - 1.085ms returns 0x3C
T1280 5039:252.576 JLINK_ReadReg(R0)
T1280 5039:253.120 - 0.556ms returns 0x00000000
T1280 5039:253.136 JLINK_ReadReg(R1)
T1280 5039:253.141 - 0.006ms returns 0x00000000
T1280 5039:253.146 JLINK_ReadReg(R2)
T1280 5039:253.150 - 0.005ms returns 0x00000000
T1280 5039:253.154 JLINK_ReadReg(R3)
T1280 5039:253.158 - 0.005ms returns 0x00000000
T1280 5039:253.163 JLINK_ReadReg(R4)
T1280 5039:253.166 - 0.005ms returns 0x00000000
T1280 5039:253.171 JLINK_ReadReg(R5)
T1280 5039:253.175 - 0.005ms returns 0x00000000
T1280 5039:253.179 JLINK_ReadReg(R6)
T1280 5039:253.183 - 0.005ms returns 0x00000000
T1280 5039:253.188 JLINK_ReadReg(R7)
T1280 5039:253.191 - 0.005ms returns 0x00000000
T1280 5039:253.196 JLINK_ReadReg(R8)
T1280 5039:253.200 - 0.006ms returns 0x00000000
T1280 5039:253.204 JLINK_ReadReg(R9)
T1280 5039:253.208 - 0.005ms returns 0x00000000
T1280 5039:253.213 JLINK_ReadReg(R10)
T1280 5039:253.217 - 0.005ms returns 0x00000000
T1280 5039:253.221 JLINK_ReadReg(R11)
T1280 5039:253.225 - 0.005ms returns 0x00000000
T1280 5039:253.229 JLINK_ReadReg(R12)
T1280 5039:253.233 - 0.005ms returns 0x00000000
T1280 5039:253.238 JLINK_ReadReg(R13 (SP))
T1280 5039:253.242 - 0.005ms returns 0x20030000
T1280 5039:253.246 JLINK_ReadReg(R14)
T1280 5039:253.250 - 0.005ms returns 0xFFFFFFFF
T1280 5039:253.254 JLINK_ReadReg(R15 (PC))
T1280 5039:253.258 - 0.005ms returns 0x00000424
T1280 5039:253.263 JLINK_ReadReg(XPSR)
T1280 5039:253.266 - 0.005ms returns 0x01000000
T1280 5039:253.271 JLINK_ReadReg(MSP)
T1280 5039:253.275 - 0.005ms returns 0x20030000
T1280 5039:253.279 JLINK_ReadReg(PSP)
T1280 5039:253.283 - 0.005ms returns 0x00000000
T1280 5039:253.287 JLINK_ReadReg(CFBP)
T1280 5039:253.291 - 0.005ms returns 0x00000000
T1280 5039:253.296 JLINK_ReadReg(FPSCR)
T1280 5039:256.953 - 3.674ms returns 0x00000000
T1280 5039:256.978 JLINK_ReadReg(FPS0)
T1280 5039:256.985 - 0.009ms returns 0x00000000
T1280 5039:256.990 JLINK_ReadReg(FPS1)
T1280 5039:256.994 - 0.005ms returns 0x00000000
T1280 5039:256.998 JLINK_ReadReg(FPS2)
T1280 5039:257.003 - 0.007ms returns 0x00000000
T1280 5039:257.008 JLINK_ReadReg(FPS3)
T1280 5039:257.012 - 0.006ms returns 0x00000000
T1280 5039:257.020 JLINK_ReadReg(FPS4)
T1280 5039:257.024 - 0.007ms returns 0x00000000
T1280 5039:257.028 JLINK_ReadReg(FPS5)
T1280 5039:257.032 - 0.005ms returns 0x00000000
T1280 5039:257.037 JLINK_ReadReg(FPS6)
T1280 5039:257.040 - 0.005ms returns 0x00000000
T1280 5039:257.045 JLINK_ReadReg(FPS7)
T1280 5039:257.049 - 0.005ms returns 0x00000000
T1280 5039:257.053 JLINK_ReadReg(FPS8)
T1280 5039:257.057 - 0.005ms returns 0x00000000
T1280 5039:257.061 JLINK_ReadReg(FPS9)
T1280 5039:257.065 - 0.005ms returns 0x00000000
T1280 5039:257.070 JLINK_ReadReg(FPS10)
T1280 5039:257.073 - 0.005ms returns 0x00000000
T1280 5039:257.078 JLINK_ReadReg(FPS11)
T1280 5039:257.082 - 0.005ms returns 0x00000000
T1280 5039:257.086 JLINK_ReadReg(FPS12)
T1280 5039:257.090 - 0.005ms returns 0x00000000
T1280 5039:257.094 JLINK_ReadReg(FPS13)
T1280 5039:257.098 - 0.005ms returns 0x00000000
T1280 5039:257.103 JLINK_ReadReg(FPS14)
T1280 5039:257.154 - 0.056ms returns 0x00000000
T1280 5039:257.162 JLINK_ReadReg(FPS15)
T1280 5039:257.166 - 0.005ms returns 0x00000000
T1280 5039:257.170 JLINK_ReadReg(FPS16)
T1280 5039:257.174 - 0.005ms returns 0x00000000
T1280 5039:257.179 JLINK_ReadReg(FPS17)
T1280 5039:257.182 - 0.005ms returns 0x00000000
T1280 5039:257.187 JLINK_ReadReg(FPS18)
T1280 5039:257.191 - 0.005ms returns 0x00000000
T1280 5039:257.195 JLINK_ReadReg(FPS19)
T1280 5039:257.199 - 0.005ms returns 0x00000000
T1280 5039:257.203 JLINK_ReadReg(FPS20)
T1280 5039:257.207 - 0.005ms returns 0x00000000
T1280 5039:257.212 JLINK_ReadReg(FPS21)
T1280 5039:257.215 - 0.005ms returns 0x00000000
T1280 5039:257.220 JLINK_ReadReg(FPS22)
T1280 5039:257.223 - 0.005ms returns 0x00000000
T1280 5039:257.228 JLINK_ReadReg(FPS23)
T1280 5039:257.232 - 0.005ms returns 0x00000000
T1280 5039:257.236 JLINK_ReadReg(FPS24)
T1280 5039:257.240 - 0.005ms returns 0x00000000
T1280 5039:257.244 JLINK_ReadReg(FPS25)
T1280 5039:257.248 - 0.005ms returns 0x00000000
T1280 5039:257.253 JLINK_ReadReg(FPS26)
T1280 5039:257.256 - 0.005ms returns 0x00000000
T1280 5039:257.261 JLINK_ReadReg(FPS27)
T1280 5039:257.265 - 0.005ms returns 0x00000000
T1280 5039:257.269 JLINK_ReadReg(FPS28)
T1280 5039:257.273 - 0.005ms returns 0x00000000
T1280 5039:257.277 JLINK_ReadReg(FPS29)
T1280 5039:257.281 - 0.005ms returns 0x00000000
T1280 5039:257.286 JLINK_ReadReg(FPS30)
T1280 5039:257.289 - 0.005ms returns 0x00000000
T1280 5039:257.294 JLINK_ReadReg(FPS31)
T1280 5039:257.297 - 0.005ms returns 0x00000000
T2F24 5039:292.440   JLINK_ReadMemEx(0x00000424, 0x0002 Bytes, ..., Flags = 0x02000000)
T2F24 5039:292.472    -- Read from C cache (2 bytes @ 0x00000424)
T2F24 5039:292.480   Data:  72 B6
T2F24 5039:292.488 - 0.052ms returns 0x02
T2F24 5039:292.503   JLINK_SetBPEx(Addr = 0x000021F8, Type = 0xFFFFFFF2)
T2F24 5039:292.515 - 0.014ms returns 0x00000001
T2F24 5039:292.523   JLINK_SetBPEx(Addr = 0x00002220, Type = 0xFFFFFFF2)
T2F24 5039:292.531 - 0.010ms returns 0x00000002
T2F24 5039:292.541 JLINK_Go()
T2F24 5039:292.577    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2F24 5039:293.088    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2F24 5039:293.637    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 5039:294.121    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2F24 5039:294.141    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2F24 5039:294.149    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2F24 5039:294.157    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2F24 5039:294.163    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T2F24 5039:294.171    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T2F24 5039:295.482    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T2F24 5039:296.614 - 4.095ms
T2F24 5039:396.972 JLINK_IsHalted()
T2F24 5039:399.426 - 2.465ms returns TRUE
T2F24 5039:399.444 JLINK_Halt()
T2F24 5039:399.448 - 0.006ms returns 0x00
T2F24 5039:399.453 JLINK_IsHalted()
T2F24 5039:399.457 - 0.005ms returns TRUE
T2F24 5039:399.462 JLINK_IsHalted()
T2F24 5039:399.465 - 0.005ms returns TRUE
T2F24 5039:399.470 JLINK_IsHalted()
T2F24 5039:399.473 - 0.005ms returns TRUE
T2F24 5039:399.479 JLINK_ReadReg(R15 (PC))
T2F24 5039:399.485 - 0.007ms returns 0x000021F8
T2F24 5039:399.490 JLINK_ReadReg(XPSR)
T2F24 5039:399.494 - 0.005ms returns 0x61000000
T2F24 5039:399.504 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2F24 5039:399.509 - 0.006ms returns 0x00
T2F24 5039:399.514 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2F24 5039:399.518 - 0.005ms returns 0x00
T2F24 5039:399.524   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T2F24 5039:399.535    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T2F24 5039:400.067   Data:  03 00 00 00
T2F24 5039:400.077 - 0.555ms returns 1
T2F24 5039:400.085   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T2F24 5039:400.094    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T2F24 5039:400.589   Data:  00 00 00 00
T2F24 5039:400.600    - DWT_FUNC[0]
T2F24 5039:400.605 - 0.523ms returns 1
T2F24 5039:400.612   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T2F24 5039:400.621    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T2F24 5039:401.110   Data:  00 02 00 00
T2F24 5039:401.120    - DWT_FUNC[1]
T2F24 5039:401.126 - 0.515ms returns 1
T2F24 5039:401.132   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T2F24 5039:401.142    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T2F24 5039:401.630   Data:  00 00 00 00
T2F24 5039:401.641    - DWT_FUNC[2]
T2F24 5039:401.646 - 0.516ms returns 1
T2F24 5039:401.654   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T2F24 5039:401.664    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T2F24 5039:402.107   Data:  00 00 00 00
T2F24 5039:402.117    - DWT_FUNC[3]
T2F24 5039:402.123 - 0.471ms returns 1
T2F24 5039:402.179 JLINK_ReadReg(R0)
T2F24 5039:402.188 - 0.011ms returns 0x000021F9
T2F24 5039:402.194 JLINK_ReadReg(R1)
T2F24 5039:402.198 - 0.007ms returns 0x200003F0
T2F24 5039:402.204 JLINK_ReadReg(R2)
T2F24 5039:402.208 - 0.006ms returns 0x00000000
T2F24 5039:402.213 JLINK_ReadReg(R3)
T2F24 5039:402.217 - 0.006ms returns 0x00001F0D
T2F24 5039:402.223 JLINK_ReadReg(R4)
T2F24 5039:402.227 - 0.006ms returns 0x0000252C
T2F24 5039:402.232 JLINK_ReadReg(R5)
T2F24 5039:402.237 - 0.006ms returns 0x0000252C
T2F24 5039:402.242 JLINK_ReadReg(R6)
T2F24 5039:402.246 - 0.006ms returns 0x00000000
T2F24 5039:402.251 JLINK_ReadReg(R7)
T2F24 5039:402.256 - 0.006ms returns 0x00000000
T2F24 5039:402.261 JLINK_ReadReg(R8)
T2F24 5039:402.265 - 0.006ms returns 0x00000000
T2F24 5039:402.270 JLINK_ReadReg(R9)
T2F24 5039:402.275 - 0.006ms returns 0x00000000
T2F24 5039:402.280 JLINK_ReadReg(R10)
T2F24 5039:402.284 - 0.006ms returns 0x00000000
T2F24 5039:402.289 JLINK_ReadReg(R11)
T2F24 5039:402.294 - 0.006ms returns 0x00000000
T2F24 5039:402.299 JLINK_ReadReg(R12)
T2F24 5039:402.303 - 0.006ms returns 0x00000000
T2F24 5039:402.308 JLINK_ReadReg(R13 (SP))
T2F24 5039:402.313 - 0.006ms returns 0x20030000
T2F24 5039:402.318 JLINK_ReadReg(R14)
T2F24 5039:402.322 - 0.006ms returns 0x000006BD
T2F24 5039:402.328 JLINK_ReadReg(R15 (PC))
T2F24 5039:402.332 - 0.006ms returns 0x000021F8
T2F24 5039:402.337 JLINK_ReadReg(XPSR)
T2F24 5039:402.342 - 0.006ms returns 0x61000000
T2F24 5039:402.347 JLINK_ReadReg(MSP)
T2F24 5039:402.351 - 0.006ms returns 0x20030000
T2F24 5039:402.357 JLINK_ReadReg(PSP)
T2F24 5039:402.361 - 0.006ms returns 0x00000000
T2F24 5039:402.366 JLINK_ReadReg(CFBP)
T2F24 5039:402.370 - 0.006ms returns 0x00000000
T2F24 5039:402.376 JLINK_ReadReg(FPSCR)
T2F24 5039:405.850 - 3.482ms returns 0x00000000
T2F24 5039:405.863 JLINK_ReadReg(FPS0)
T2F24 5039:405.870 - 0.008ms returns 0x00000000
T2F24 5039:405.874 JLINK_ReadReg(FPS1)
T2F24 5039:405.878 - 0.005ms returns 0x00000000
T2F24 5039:405.883 JLINK_ReadReg(FPS2)
T2F24 5039:405.887 - 0.005ms returns 0x00000000
T2F24 5039:405.891 JLINK_ReadReg(FPS3)
T2F24 5039:405.895 - 0.005ms returns 0x00000000
T2F24 5039:405.899 JLINK_ReadReg(FPS4)
T2F24 5039:405.903 - 0.005ms returns 0x00000000
T2F24 5039:405.907 JLINK_ReadReg(FPS5)
T2F24 5039:405.911 - 0.005ms returns 0x00000000
T2F24 5039:405.916 JLINK_ReadReg(FPS6)
T2F24 5039:405.919 - 0.005ms returns 0x00000000
T2F24 5039:405.924 JLINK_ReadReg(FPS7)
T2F24 5039:405.927 - 0.005ms returns 0x00000000
T2F24 5039:405.932 JLINK_ReadReg(FPS8)
T2F24 5039:405.943 - 0.014ms returns 0x00000000
T2F24 5039:405.950 JLINK_ReadReg(FPS9)
T2F24 5039:405.954 - 0.006ms returns 0x00000000
T2F24 5039:405.958 JLINK_ReadReg(FPS10)
T2F24 5039:405.962 - 0.005ms returns 0x00000000
T2F24 5039:405.967 JLINK_ReadReg(FPS11)
T2F24 5039:405.970 - 0.005ms returns 0x00000000
T2F24 5039:405.975 JLINK_ReadReg(FPS12)
T2F24 5039:405.979 - 0.005ms returns 0x00000000
T2F24 5039:405.983 JLINK_ReadReg(FPS13)
T2F24 5039:405.987 - 0.005ms returns 0x00000000
T2F24 5039:405.991 JLINK_ReadReg(FPS14)
T2F24 5039:405.995 - 0.005ms returns 0x00000000
T2F24 5039:405.999 JLINK_ReadReg(FPS15)
T2F24 5039:406.003 - 0.005ms returns 0x00000000
T2F24 5039:406.008 JLINK_ReadReg(FPS16)
T2F24 5039:406.011 - 0.005ms returns 0x00000000
T2F24 5039:406.015 JLINK_ReadReg(FPS17)
T2F24 5039:406.019 - 0.005ms returns 0x00000000
T2F24 5039:406.024 JLINK_ReadReg(FPS18)
T2F24 5039:406.030 - 0.008ms returns 0x00000000
T2F24 5039:406.035 JLINK_ReadReg(FPS19)
T2F24 5039:406.039 - 0.005ms returns 0x00000000
T2F24 5039:406.043 JLINK_ReadReg(FPS20)
T2F24 5039:406.047 - 0.005ms returns 0x00000000
T2F24 5039:406.051 JLINK_ReadReg(FPS21)
T2F24 5039:406.055 - 0.005ms returns 0x00000000
T2F24 5039:406.059 JLINK_ReadReg(FPS22)
T2F24 5039:406.063 - 0.005ms returns 0x00000000
T2F24 5039:406.068 JLINK_ReadReg(FPS23)
T2F24 5039:406.071 - 0.005ms returns 0x00000000
T2F24 5039:406.076 JLINK_ReadReg(FPS24)
T2F24 5039:406.079 - 0.005ms returns 0x00000000
T2F24 5039:406.084 JLINK_ReadReg(FPS25)
T2F24 5039:406.087 - 0.005ms returns 0x00000000
T2F24 5039:406.092 JLINK_ReadReg(FPS26)
T2F24 5039:406.096 - 0.005ms returns 0x00000000
T2F24 5039:406.100 JLINK_ReadReg(FPS27)
T2F24 5039:406.104 - 0.005ms returns 0x00000000
T2F24 5039:406.108 JLINK_ReadReg(FPS28)
T2F24 5039:406.112 - 0.005ms returns 0x00000000
T2F24 5039:406.116 JLINK_ReadReg(FPS29)
T2F24 5039:406.120 - 0.005ms returns 0x00000000
T2F24 5039:406.124 JLINK_ReadReg(FPS30)
T2F24 5039:406.128 - 0.005ms returns 0x00000000
T2F24 5039:406.132 JLINK_ReadReg(FPS31)
T2F24 5039:406.136 - 0.005ms returns 0x00000000
T1280 5039:415.134   JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T1280 5039:415.167    -- CPU_ReadMem(64 bytes @ 0x00000000)
T1280 5039:415.943    -- Updating C cache (64 bytes @ 0x00000000)
T1280 5039:415.980    -- Read from C cache (1 bytes @ 0x00000000)
T1280 5039:415.988   Data:  00
T1280 5039:415.993 - 0.863ms returns 0x01
T1280 5039:416.362   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1280 5039:416.376    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T1280 5039:416.848   Data:  F8 06 00 00
T1280 5039:416.855    - DWT_CYCCNT
T1280 5039:416.861 - 0.501ms returns 1
T1280 5042:740.748 JLINK_Close()
T1280 5042:741.440    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1280 5042:741.454    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T1280 5042:742.179    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1280 5042:759.353 - 18.631ms
T1280 5042:759.382   
T1280 5042:759.386   Closed
