--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\board.o"
".\objects\clock_config.o"
".\objects\pin_mux.o"
".\objects\fsl_gpio.o"
".\objects\fsl_clock.o"
".\objects\fsl_ftfx_cache.o"
".\objects\fsl_ftfx_controller.o"
".\objects\fsl_ftfx_flash.o"
".\objects\fsl_ftfx_flexnvm.o"
".\objects\fsl_common.o"
".\objects\fsl_uart.o"
".\objects\fsl_lpuart.o"
".\objects\fsl_smc.o"
".\objects\fsl_ftm.o"
".\objects\fsl_pit.o"
".\objects\fsl_dmamux.o"
".\objects\fsl_edma.o"
".\objects\system_mk66f18.o"
".\objects\fsl_debug_console.o"
".\objects\fsl_str.o"
".\objects\fsl_assert.o"
".\objects\uart_adapter.o"
".\objects\serial_manager.o"
".\objects\serial_port_uart.o"
".\objects\generic_list.o"
".\objects\startup_mk66f18.o"
".\objects\led.o"
".\objects\sccb.o"
".\objects\ov7725.o"
".\objects\delay.o"
".\objects\usart.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter "..\drivers\arm\MK66FX1M0xxx18_flash.scf"
--remove --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\k66_sdk.map" -o .\Objects\k66_sdk.axf