T279C 4860:994 SEGGER J-Link V6.46 Log File (0000ms, 16161ms total)
T279C 4860:994 DLL Compiled: May 23 2019 17:49:56 (0000ms, 16161ms total)
T279C 4860:994 Logging started @ 2019-11-01 05:18 (0000ms, 16161ms total)
T279C 4860:994 JLINK_SetWarnOutHandler(...) (0000ms, 16161ms total)
T279C 4860:994 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0035ms, 16196ms total)
T279C 4860:994 WEBSRV Webserver running on local port 19080 (0035ms, 16196ms total)
T279C 4860:994   returns O.K. (0035ms, 16196ms total)
T279C 4861:029 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 16196ms total)
T279C 4861:030 JLINK_TIF_GetAvailable(...) (0000ms, 16196ms total)
T279C 4861:030 JLINK_SetErrorOutHandler(...) (0000ms, 16196ms total)
T279C 4861:030 JLINK_ExecCommand("ProjectFile = "C:\Users\sola\Desktop\MK66_SDK\K66_SDK\project\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 16198ms total)
T279C 4861:034 JLINK_ExecCommand("Device = MK66FX1M0xxx18", ...). Device "MK66FX1M0XXX18" selected.  returns 0x00 (0004ms, 16202ms total)
T279C 4861:038 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 16202ms total)
T279C 4861:038 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 16202ms total)
T279C 4861:038 JLINK_GetDLLVersion()  returns 64600 (0000ms, 16202ms total)
T279C 4861:038 JLINK_GetFirmwareString(...) (0000ms, 16202ms total)
T279C 4861:047 JLINK_GetDLLVersion()  returns 64600 (0000ms, 16202ms total)
T279C 4861:047 JLINK_GetCompileDateTime() (0000ms, 16202ms total)
T279C 4861:050 JLINK_GetFirmwareString(...) (0000ms, 16202ms total)
T279C 4861:053 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 16202ms total)
T279C 4861:069 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 16202ms total)
T279C 4861:069 JLINK_SetSpeed(5000) (0001ms, 16203ms total)
T279C 4861:070 JLINK_GetIdData(...)InitTarget() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x001C0000)
Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D70 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl[0][6]: E0042000, CID: B105900D, PID: 003BB907 ETB -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)
ROMTbl[0][7]: E0043000, CID: B105900D, PID: 001BB908 CSTF -- CPU_ReadMem(16 bytes @ 0xE00FF020) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0151ms, 16354ms total)
T279C 4861:222 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 16354ms total)
T279C 4861:222 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 16354ms total)
T279C 4861:222 JLINK_GetDLLVersion()  returns 64600 (0000ms, 16354ms total)
T279C 4861:222 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 16354ms total)
T279C 4861:222 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16354ms total)
T279C 4861:224 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 16355ms total)
T279C 4861:225 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 16355ms total)
T279C 4861:225 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 16355ms total)
T279C 4861:225 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16355ms total)
T279C 4861:225 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 16355ms total)
T279C 4861:225 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 16355ms total)
T279C 4861:225 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 16355ms total)
T279C 4861:225 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 16355ms total)
T279C 4861:225 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 16355ms total)
T279C 4861:225 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 16355ms total)
T279C 4861:225 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 16355ms total)
T279C 4861:225 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 16356ms total)
T279C 4861:226 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16356ms total)
T279C 4861:226 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 16356ms total)
T279C 4861:226 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)AfterResetTarget() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0095ms, 16451ms total)
T279C 4861:321 JLINK_Halt()  returns 0x00 (0000ms, 16451ms total)
T279C 4861:321 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0000ms, 16451ms total)
T279C 4861:321 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 16451ms total)
T279C 4861:321 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 16452ms total)
T279C 4861:338 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 16452ms total)
T279C 4861:352 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 16452ms total)
T279C 4861:352 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 16452ms total)
T279C 4861:352 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 16452ms total)
T279C 4861:364 JLINK_GetSpeed()  returns 0x1388 (0000ms, 16452ms total)
T279C 4861:370 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0001ms, 16453ms total)
T279C 4861:371 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 16453ms total)
T279C 4861:371 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 16454ms total)
T279C 4861:372 JLINK_Halt()  returns 0x00 (0000ms, 16454ms total)
T279C 4861:372 JLINK_IsHalted()  returns TRUE (0000ms, 16454ms total)
T279C 4861:374 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0004ms, 16458ms total)
T279C 4861:378 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 16458ms total)
T279C 4861:378 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16458ms total)
T279C 4861:378 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 16458ms total)
T279C 4861:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16458ms total)
T279C 4861:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16458ms total)
T279C 4861:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16458ms total)
T279C 4861:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16458ms total)
T279C 4861:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16458ms total)
T279C 4861:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16458ms total)
T279C 4861:378 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 16458ms total)
T279C 4861:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16458ms total)
T279C 4861:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16458ms total)
T279C 4861:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16458ms total)
T279C 4861:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16458ms total)
T279C 4861:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16458ms total)
T279C 4861:378 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 16458ms total)
T279C 4861:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16458ms total)
T279C 4861:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16458ms total)
T279C 4861:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16458ms total)
T279C 4861:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16458ms total)
T279C 4861:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 16459ms total)
T279C 4861:379 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 16462ms total)
T279C 4861:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16465ms total)
T279C 4861:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16462ms total)
T279C 4861:385 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 16462ms total)
T279C 4861:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16462ms total)
T279C 4861:385 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 16462ms total)
T279C 4861:385 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16462ms total)
T279C 4861:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16462ms total)
T279C 4861:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16462ms total)
T279C 4861:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16462ms total)
T279C 4861:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16462ms total)
T279C 4861:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16462ms total)
T279C 4861:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16462ms total)
T279C 4861:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16462ms total)
T279C 4861:385 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 16462ms total)
T279C 4861:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16462ms total)
T279C 4861:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16462ms total)
T279C 4861:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16462ms total)
T279C 4861:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16462ms total)
T279C 4861:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16462ms total)
T279C 4861:385 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 16462ms total)
T279C 4861:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16462ms total)
T279C 4861:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16462ms total)
T279C 4861:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16462ms total)
T279C 4861:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16462ms total)
T279C 4861:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 16462ms total)
T279C 4861:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16465ms total)
T279C 4861:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 16467ms total)
T279C 4861:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16465ms total)
T279C 4861:390 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 16465ms total)
T279C 4861:390 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16465ms total)
T279C 4861:390 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 16465ms total)
T279C 4861:390 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16465ms total)
T279C 4861:390 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16465ms total)
T279C 4861:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16465ms total)
T279C 4861:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16465ms total)
T279C 4861:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16465ms total)
T279C 4861:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16465ms total)
T279C 4861:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16465ms total)
T279C 4861:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16465ms total)
T279C 4861:390 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 16465ms total)
T279C 4861:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16465ms total)
T279C 4861:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16465ms total)
T279C 4861:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16465ms total)
T279C 4861:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16465ms total)
T279C 4861:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16465ms total)
T279C 4861:390 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 16465ms total)
T279C 4861:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16465ms total)
T279C 4861:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16465ms total)
T279C 4861:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16465ms total)
T279C 4861:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16465ms total)
T279C 4861:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 16465ms total)
T279C 4861:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16467ms total)
T279C 4861:392 JLINK_IsHalted()  returns FALSE (0001ms, 16468ms total)
T279C 4861:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 16469ms total)
T279C 4861:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16467ms total)
T279C 4861:447 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 16467ms total)
T279C 4861:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16467ms total)
T279C 4861:448 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 16467ms total)
T279C 4861:448 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16467ms total)
T279C 4861:448 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16467ms total)
T279C 4861:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16467ms total)
T279C 4861:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16467ms total)
T279C 4861:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16467ms total)
T279C 4861:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16467ms total)
T279C 4861:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16467ms total)
T279C 4861:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16467ms total)
T279C 4861:448 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 16467ms total)
T279C 4861:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16467ms total)
T279C 4861:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16467ms total)
T279C 4861:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16467ms total)
T279C 4861:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16467ms total)
T279C 4861:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16467ms total)
T279C 4861:448 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 16467ms total)
T279C 4861:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16467ms total)
T279C 4861:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16467ms total)
T279C 4861:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16467ms total)
T279C 4861:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16467ms total)
T279C 4861:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 16467ms total)
T279C 4861:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16469ms total)
T279C 4861:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 16471ms total)
T279C 4861:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16469ms total)
T279C 4861:452 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 16469ms total)
T279C 4861:453 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16469ms total)
T279C 4861:453 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 16469ms total)
T279C 4861:453 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16469ms total)
T279C 4861:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16469ms total)
T279C 4861:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16469ms total)
T279C 4861:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16469ms total)
T279C 4861:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16469ms total)
T279C 4861:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16469ms total)
T279C 4861:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16469ms total)
T279C 4861:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16469ms total)
T279C 4861:453 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 16469ms total)
T279C 4861:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16469ms total)
T279C 4861:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16469ms total)
T279C 4861:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16469ms total)
T279C 4861:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16469ms total)
T279C 4861:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16469ms total)
T279C 4861:453 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 16469ms total)
T279C 4861:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16469ms total)
T279C 4861:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16469ms total)
T279C 4861:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16469ms total)
T279C 4861:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16469ms total)
T279C 4861:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 16469ms total)
T279C 4861:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16471ms total)
T279C 4861:455 JLINK_IsHalted()  returns FALSE (0001ms, 16472ms total)
T279C 4861:458 JLINK_IsHalted()  returns FALSE (0000ms, 16471ms total)
T279C 4861:460 JLINK_IsHalted()  returns FALSE (0000ms, 16471ms total)
T279C 4861:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 16473ms total)
T279C 4861:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16471ms total)
T279C 4861:464 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 16471ms total)
T279C 4861:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16471ms total)
T279C 4861:464 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 16471ms total)
T279C 4861:464 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16471ms total)
T279C 4861:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16471ms total)
T279C 4861:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16471ms total)
T279C 4861:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16471ms total)
T279C 4861:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16471ms total)
T279C 4861:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16471ms total)
T279C 4861:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16471ms total)
T279C 4861:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16471ms total)
T279C 4861:464 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 16471ms total)
T279C 4861:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 16472ms total)
T279C 4861:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16472ms total)
T279C 4861:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16472ms total)
T279C 4861:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16472ms total)
T279C 4861:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16472ms total)
T279C 4861:465 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 16472ms total)
T279C 4861:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16472ms total)
T279C 4861:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16472ms total)
T279C 4861:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16472ms total)
T279C 4861:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16472ms total)
T279C 4861:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 16472ms total)
T279C 4861:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16474ms total)
T279C 4861:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 16476ms total)
T279C 4861:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16474ms total)
T279C 4861:469 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 16474ms total)
T279C 4861:469 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16474ms total)
T279C 4861:469 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 16474ms total)
T279C 4861:469 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16474ms total)
T279C 4861:469 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16474ms total)
T279C 4861:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16474ms total)
T279C 4861:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16474ms total)
T279C 4861:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16474ms total)
T279C 4861:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16474ms total)
T279C 4861:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16474ms total)
T279C 4861:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16474ms total)
T279C 4861:469 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 16474ms total)
T279C 4861:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16474ms total)
T279C 4861:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 16475ms total)
T279C 4861:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16475ms total)
T279C 4861:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16475ms total)
T279C 4861:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16475ms total)
T279C 4861:470 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 16475ms total)
T279C 4861:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16475ms total)
T279C 4861:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16475ms total)
T279C 4861:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16475ms total)
T279C 4861:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16475ms total)
T279C 4861:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 16475ms total)
T279C 4861:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16477ms total)
T279C 4861:472 JLINK_IsHalted()  returns FALSE (0000ms, 16477ms total)
T279C 4861:475 JLINK_IsHalted()  returns FALSE (0000ms, 16477ms total)
T279C 4861:477 JLINK_IsHalted()  returns FALSE (0000ms, 16477ms total)
T279C 4861:479 JLINK_IsHalted()  returns FALSE (0000ms, 16477ms total)
T279C 4861:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 16479ms total)
T279C 4861:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16477ms total)
T279C 4861:483 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 16477ms total)
T279C 4861:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16477ms total)
T279C 4861:483 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 16477ms total)
T279C 4861:483 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16477ms total)
T279C 4861:483 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16477ms total)
T279C 4861:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16477ms total)
T279C 4861:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16477ms total)
T279C 4861:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16477ms total)
T279C 4861:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16477ms total)
T279C 4861:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16477ms total)
T279C 4861:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16477ms total)
T279C 4861:483 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 16477ms total)
T279C 4861:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16477ms total)
T279C 4861:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16477ms total)
T279C 4861:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16477ms total)
T279C 4861:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16477ms total)
T279C 4861:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16477ms total)
T279C 4861:483 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 16477ms total)
T279C 4861:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16477ms total)
T279C 4861:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16477ms total)
T279C 4861:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16477ms total)
T279C 4861:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 16478ms total)
T279C 4861:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 16478ms total)
T279C 4861:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16480ms total)
T279C 4861:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 16482ms total)
T279C 4861:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16480ms total)
T279C 4861:488 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 16480ms total)
T279C 4861:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16480ms total)
T279C 4861:547 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0003ms, 16483ms total)
T279C 4861:550 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 16483ms total)
T279C 4861:550 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16483ms total)
T279C 4861:550 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 16483ms total)
T279C 4861:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16483ms total)
T279C 4861:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16483ms total)
T279C 4861:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16483ms total)
T279C 4861:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16483ms total)
T279C 4861:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16483ms total)
T279C 4861:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16483ms total)
T279C 4861:550 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 16483ms total)
T279C 4861:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16483ms total)
T279C 4861:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16483ms total)
T279C 4861:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16483ms total)
T279C 4861:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16483ms total)
T279C 4861:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16483ms total)
T279C 4861:550 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 16483ms total)
T279C 4861:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16483ms total)
T279C 4861:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16483ms total)
T279C 4861:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16483ms total)
T279C 4861:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16483ms total)
T279C 4861:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 16484ms total)
T279C 4861:551 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16486ms total)
T279C 4861:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16489ms total)
T279C 4861:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16486ms total)
T279C 4861:556 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 16486ms total)
T279C 4861:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16486ms total)
T279C 4861:556 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 00 03 20 25 04 00 00 3D 04 00 00 3F 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0002ms, 16488ms total)
T279C 4861:558 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 16488ms total)
T279C 4861:558 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 16488ms total)
T279C 4861:558 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 16488ms total)
T279C 4861:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16488ms total)
T279C 4861:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16488ms total)
T279C 4861:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16488ms total)
T279C 4861:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16488ms total)
T279C 4861:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16488ms total)
T279C 4861:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16488ms total)
T279C 4861:558 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 16488ms total)
T279C 4861:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16488ms total)
T279C 4861:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16488ms total)
T279C 4861:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16488ms total)
T279C 4861:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16488ms total)
T279C 4861:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16488ms total)
T279C 4861:558 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 16488ms total)
T279C 4861:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16488ms total)
T279C 4861:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 16489ms total)
T279C 4861:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16489ms total)
T279C 4861:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16489ms total)
T279C 4861:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 16489ms total)
T279C 4861:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16491ms total)
T279C 4861:561 JLINK_IsHalted()  returns FALSE (0000ms, 16491ms total)
T279C 4861:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 16493ms total)
T279C 4861:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16491ms total)
T279C 4861:574 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 16491ms total)
T279C 4861:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16491ms total)
T279C 4861:574 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 27 05 00 00 27 05 00 00 27 05 00 00 27 05 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0002ms, 16493ms total)
T279C 4861:576 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 16493ms total)
T279C 4861:576 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 16493ms total)
T279C 4861:576 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 16493ms total)
T279C 4861:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16493ms total)
T279C 4861:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16493ms total)
T279C 4861:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16493ms total)
T279C 4861:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16493ms total)
T279C 4861:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 16494ms total)
T279C 4861:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16494ms total)
T279C 4861:577 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 16494ms total)
T279C 4861:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16494ms total)
T279C 4861:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16494ms total)
T279C 4861:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16494ms total)
T279C 4861:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16494ms total)
T279C 4861:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16494ms total)
T279C 4861:577 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 16494ms total)
T279C 4861:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16494ms total)
T279C 4861:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16494ms total)
T279C 4861:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16494ms total)
T279C 4861:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16494ms total)
T279C 4861:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 16494ms total)
T279C 4861:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16496ms total)
T279C 4861:579 JLINK_IsHalted()  returns FALSE (0001ms, 16497ms total)
T279C 4861:583 JLINK_IsHalted()  returns FALSE (0000ms, 16496ms total)
T279C 4861:586 JLINK_IsHalted()  returns FALSE (0000ms, 16496ms total)
T279C 4861:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 16498ms total)
T279C 4861:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16496ms total)
T279C 4861:590 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 16496ms total)
T279C 4861:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16496ms total)
T279C 4861:591 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0001ms, 16497ms total)
T279C 4861:592 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 16497ms total)
T279C 4861:592 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 16498ms total)
T279C 4861:593 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 16498ms total)
T279C 4861:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16498ms total)
T279C 4861:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16498ms total)
T279C 4861:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16498ms total)
T279C 4861:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16498ms total)
T279C 4861:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16498ms total)
T279C 4861:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16498ms total)
T279C 4861:593 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 16498ms total)
T279C 4861:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16498ms total)
T279C 4861:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16498ms total)
T279C 4861:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16498ms total)
T279C 4861:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16498ms total)
T279C 4861:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16498ms total)
T279C 4861:593 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 16498ms total)
T279C 4861:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16498ms total)
T279C 4861:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16498ms total)
T279C 4861:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16498ms total)
T279C 4861:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16498ms total)
T279C 4861:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 16498ms total)
T279C 4861:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16500ms total)
T279C 4861:595 JLINK_IsHalted()  returns FALSE (0001ms, 16501ms total)
T279C 4861:599 JLINK_IsHalted()  returns FALSE (0000ms, 16500ms total)
T279C 4861:602 JLINK_IsHalted()  returns FALSE (0000ms, 16500ms total)
T279C 4861:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 16502ms total)
T279C 4861:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16500ms total)
T279C 4861:606 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 16500ms total)
T279C 4861:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16500ms total)
T279C 4861:607 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0001ms, 16501ms total)
T279C 4861:608 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 16501ms total)
T279C 4861:608 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 16501ms total)
T279C 4861:608 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 16501ms total)
T279C 4861:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16502ms total)
T279C 4861:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16502ms total)
T279C 4861:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16502ms total)
T279C 4861:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16502ms total)
T279C 4861:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16502ms total)
T279C 4861:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16502ms total)
T279C 4861:609 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 16502ms total)
T279C 4861:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16502ms total)
T279C 4861:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16502ms total)
T279C 4861:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16502ms total)
T279C 4861:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16502ms total)
T279C 4861:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16502ms total)
T279C 4861:609 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 16502ms total)
T279C 4861:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16502ms total)
T279C 4861:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16502ms total)
T279C 4861:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16502ms total)
T279C 4861:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16502ms total)
T279C 4861:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 16502ms total)
T279C 4861:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16504ms total)
T279C 4861:611 JLINK_IsHalted()  returns FALSE (0001ms, 16505ms total)
T279C 4861:615 JLINK_IsHalted()  returns FALSE (0000ms, 16504ms total)
T279C 4861:618 JLINK_IsHalted()  returns FALSE (0000ms, 16504ms total)
T279C 4861:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 16506ms total)
T279C 4861:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16504ms total)
T279C 4861:622 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 16504ms total)
T279C 4861:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16504ms total)
T279C 4861:623 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 40 06 40 10 B5 00 F0 FB F8 04 49 49 6C 01 22 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0001ms, 16505ms total)
T279C 4861:624 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 16505ms total)
T279C 4861:624 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 16505ms total)
T279C 4861:624 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 16505ms total)
T279C 4861:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16505ms total)
T279C 4861:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 16506ms total)
T279C 4861:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16506ms total)
T279C 4861:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16506ms total)
T279C 4861:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16506ms total)
T279C 4861:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16506ms total)
T279C 4861:625 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 16506ms total)
T279C 4861:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16506ms total)
T279C 4861:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16506ms total)
T279C 4861:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16506ms total)
T279C 4861:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16506ms total)
T279C 4861:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16506ms total)
T279C 4861:625 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 16506ms total)
T279C 4861:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16506ms total)
T279C 4861:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16506ms total)
T279C 4861:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16506ms total)
T279C 4861:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16506ms total)
T279C 4861:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 16506ms total)
T279C 4861:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16509ms total)
T279C 4861:628 JLINK_IsHalted()  returns FALSE (0000ms, 16509ms total)
T279C 4861:633 JLINK_IsHalted()  returns FALSE (0000ms, 16509ms total)
T279C 4861:635 JLINK_IsHalted()  returns FALSE (0000ms, 16509ms total)
T279C 4861:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 16511ms total)
T279C 4861:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16509ms total)
T279C 4861:638 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 16509ms total)
T279C 4861:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16509ms total)
T279C 4861:639 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 70 B5 14 49 89 79 C1 F3 81 04 12 49 89 7C C1 F3 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0002ms, 16511ms total)
T279C 4861:641 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 16511ms total)
T279C 4861:641 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 16511ms total)
T279C 4861:641 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 16511ms total)
T279C 4861:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16511ms total)
T279C 4861:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16511ms total)
T279C 4861:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16511ms total)
T279C 4861:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16511ms total)
T279C 4861:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16511ms total)
T279C 4861:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16511ms total)
T279C 4861:641 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 16511ms total)
T279C 4861:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16511ms total)
T279C 4861:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16511ms total)
T279C 4861:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16511ms total)
T279C 4861:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16511ms total)
T279C 4861:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16511ms total)
T279C 4861:641 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 16511ms total)
T279C 4861:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16511ms total)
T279C 4861:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16511ms total)
T279C 4861:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16511ms total)
T279C 4861:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16511ms total)
T279C 4861:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 16511ms total)
T279C 4861:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16514ms total)
T279C 4861:644 JLINK_IsHalted()  returns FALSE (0000ms, 16514ms total)
T279C 4861:646 JLINK_IsHalted()  returns FALSE (0000ms, 16514ms total)
T279C 4861:648 JLINK_IsHalted()  returns FALSE (0000ms, 16514ms total)
T279C 4861:650 JLINK_IsHalted()  returns FALSE (0000ms, 16514ms total)
T279C 4861:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 16516ms total)
T279C 4861:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16514ms total)
T279C 4861:654 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 16514ms total)
T279C 4861:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16514ms total)
T279C 4861:655 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 01 2C 02 D0 03 F0 02 00 30 B1 00 BF 03 48 80 79 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0001ms, 16515ms total)
T279C 4861:656 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0001ms, 16516ms total)
T279C 4861:657 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 16516ms total)
T279C 4861:657 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 16516ms total)
T279C 4861:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16516ms total)
T279C 4861:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16516ms total)
T279C 4861:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16516ms total)
T279C 4861:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16516ms total)
T279C 4861:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16516ms total)
T279C 4861:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16516ms total)
T279C 4861:657 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 16516ms total)
T279C 4861:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16516ms total)
T279C 4861:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16516ms total)
T279C 4861:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16516ms total)
T279C 4861:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16516ms total)
T279C 4861:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16516ms total)
T279C 4861:657 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 16516ms total)
T279C 4861:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16516ms total)
T279C 4861:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16516ms total)
T279C 4861:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16516ms total)
T279C 4861:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16516ms total)
T279C 4861:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 16516ms total)
T279C 4861:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 16517ms total)
T279C 4861:659 JLINK_IsHalted()  returns FALSE (0000ms, 16517ms total)
T279C 4861:664 JLINK_IsHalted()  returns FALSE (0000ms, 16517ms total)
T279C 4861:666 JLINK_IsHalted()  returns FALSE (0000ms, 16517ms total)
T279C 4861:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 16519ms total)
T279C 4861:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16517ms total)
T279C 4861:671 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 16517ms total)
T279C 4861:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16517ms total)
T279C 4861:672 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 4F F0 61 0E 0B EB 0E 02 56 46 01 F8 01 2B 40 1C ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0001ms, 16518ms total)
T279C 4861:673 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 16518ms total)
T279C 4861:673 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 16518ms total)
T279C 4861:673 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 16518ms total)
T279C 4861:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16518ms total)
T279C 4861:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16518ms total)
T279C 4861:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16518ms total)
T279C 4861:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16518ms total)
T279C 4861:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16518ms total)
T279C 4861:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16518ms total)
T279C 4861:674 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 16518ms total)
T279C 4861:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16518ms total)
T279C 4861:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16518ms total)
T279C 4861:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16518ms total)
T279C 4861:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16518ms total)
T279C 4861:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16518ms total)
T279C 4861:674 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 16518ms total)
T279C 4861:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16518ms total)
T279C 4861:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16518ms total)
T279C 4861:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16518ms total)
T279C 4861:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16518ms total)
T279C 4861:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 16518ms total)
T279C 4861:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16520ms total)
T279C 4861:676 JLINK_IsHalted()  returns FALSE (0000ms, 16520ms total)
T279C 4861:678 JLINK_IsHalted()  returns FALSE (0000ms, 16520ms total)
T279C 4861:680 JLINK_IsHalted()  returns FALSE (0000ms, 16520ms total)
T279C 4861:682 JLINK_IsHalted()  returns FALSE (0000ms, 16520ms total)
T279C 4861:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 16522ms total)
T279C 4861:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16520ms total)
T279C 4861:686 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 16520ms total)
T279C 4861:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16520ms total)
T279C 4861:686 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 06 46 0E B9 28 46 70 BD 4F F0 FF 30 FB E7 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0002ms, 16522ms total)
T279C 4861:688 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 16522ms total)
T279C 4861:688 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 16522ms total)
T279C 4861:688 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 16522ms total)
T279C 4861:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16522ms total)
T279C 4861:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16522ms total)
T279C 4861:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16522ms total)
T279C 4861:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16522ms total)
T279C 4861:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16522ms total)
T279C 4861:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16522ms total)
T279C 4861:688 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 16522ms total)
T279C 4861:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 16523ms total)
T279C 4861:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16523ms total)
T279C 4861:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16523ms total)
T279C 4861:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16523ms total)
T279C 4861:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16523ms total)
T279C 4861:689 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 16523ms total)
T279C 4861:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16523ms total)
T279C 4861:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16523ms total)
T279C 4861:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16523ms total)
T279C 4861:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16523ms total)
T279C 4861:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 16523ms total)
T279C 4861:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16525ms total)
T279C 4861:691 JLINK_IsHalted()  returns FALSE (0000ms, 16525ms total)
T279C 4861:694 JLINK_IsHalted()  returns FALSE (0000ms, 16525ms total)
T279C 4861:696 JLINK_IsHalted()  returns FALSE (0000ms, 16525ms total)
T279C 4861:698 JLINK_IsHalted()  returns FALSE (0000ms, 16525ms total)
T279C 4861:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 16527ms total)
T279C 4861:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16525ms total)
T279C 4861:702 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 16525ms total)
T279C 4861:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16525ms total)
T279C 4861:702 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 68 61 6E 64 6C 65 00 00 63 6F 6E 66 69 67 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0002ms, 16527ms total)
T279C 4861:704 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 16527ms total)
T279C 4861:704 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 16527ms total)
T279C 4861:704 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 16527ms total)
T279C 4861:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16527ms total)
T279C 4861:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16527ms total)
T279C 4861:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16527ms total)
T279C 4861:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16527ms total)
T279C 4861:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16527ms total)
T279C 4861:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16527ms total)
T279C 4861:704 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 16527ms total)
T279C 4861:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16527ms total)
T279C 4861:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16527ms total)
T279C 4861:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16527ms total)
T279C 4861:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16527ms total)
T279C 4861:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16527ms total)
T279C 4861:704 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 16527ms total)
T279C 4861:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 16528ms total)
T279C 4861:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16528ms total)
T279C 4861:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16528ms total)
T279C 4861:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16528ms total)
T279C 4861:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 16528ms total)
T279C 4861:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16530ms total)
T279C 4861:707 JLINK_IsHalted()  returns FALSE (0000ms, 16530ms total)
T279C 4861:709 JLINK_IsHalted()  returns FALSE (0000ms, 16530ms total)
T279C 4861:711 JLINK_IsHalted()  returns FALSE (0000ms, 16530ms total)
T279C 4861:712 JLINK_IsHalted()  returns FALSE (0000ms, 16530ms total)
T279C 4861:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 16532ms total)
T279C 4861:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16530ms total)
T279C 4861:716 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 16530ms total)
T279C 4861:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16530ms total)
T279C 4861:718 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 37 60 3E 60 00 BF F7 E7 2E 2E 5C 63 6F 6D 70 6F ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0001ms, 16531ms total)
T279C 4861:719 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 16531ms total)
T279C 4861:719 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 16531ms total)
T279C 4861:720 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 16532ms total)
T279C 4861:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16532ms total)
T279C 4861:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16532ms total)
T279C 4861:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16532ms total)
T279C 4861:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16532ms total)
T279C 4861:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16532ms total)
T279C 4861:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16532ms total)
T279C 4861:720 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 16532ms total)
T279C 4861:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16532ms total)
T279C 4861:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16532ms total)
T279C 4861:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16532ms total)
T279C 4861:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16532ms total)
T279C 4861:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16532ms total)
T279C 4861:720 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 16532ms total)
T279C 4861:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16532ms total)
T279C 4861:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16532ms total)
T279C 4861:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16532ms total)
T279C 4861:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16532ms total)
T279C 4861:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 16532ms total)
T279C 4861:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16534ms total)
T279C 4861:723 JLINK_IsHalted()  returns FALSE (0000ms, 16534ms total)
T279C 4861:725 JLINK_IsHalted()  returns FALSE (0000ms, 16534ms total)
T279C 4861:727 JLINK_IsHalted()  returns FALSE (0000ms, 16534ms total)
T279C 4861:729 JLINK_IsHalted()  returns FALSE (0000ms, 16534ms total)
T279C 4861:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 16536ms total)
T279C 4861:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16534ms total)
T279C 4861:733 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 16534ms total)
T279C 4861:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16534ms total)
T279C 4861:734 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 F0 50 FC 25 46 37 46 68 68 01 90 28 7A 8D F8 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0002ms, 16536ms total)
T279C 4861:736 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0000ms, 16536ms total)
T279C 4861:737 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 16537ms total)
T279C 4861:737 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 16537ms total)
T279C 4861:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16537ms total)
T279C 4861:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16537ms total)
T279C 4861:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16537ms total)
T279C 4861:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16537ms total)
T279C 4861:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16537ms total)
T279C 4861:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16537ms total)
T279C 4861:737 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 16537ms total)
T279C 4861:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 16538ms total)
T279C 4861:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16538ms total)
T279C 4861:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16538ms total)
T279C 4861:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16538ms total)
T279C 4861:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16538ms total)
T279C 4861:738 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 16538ms total)
T279C 4861:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16538ms total)
T279C 4861:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16538ms total)
T279C 4861:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16538ms total)
T279C 4861:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16538ms total)
T279C 4861:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 16538ms total)
T279C 4861:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16540ms total)
T279C 4861:740 JLINK_IsHalted()  returns FALSE (0001ms, 16541ms total)
T279C 4861:743 JLINK_IsHalted()  returns FALSE (0000ms, 16540ms total)
T279C 4861:745 JLINK_IsHalted()  returns FALSE (0000ms, 16540ms total)
T279C 4861:747 JLINK_IsHalted()  returns FALSE (0000ms, 16540ms total)
T279C 4861:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 16542ms total)
T279C 4861:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16540ms total)
T279C 4861:751 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 16540ms total)
T279C 4861:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16540ms total)
T279C 4861:753 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 70 2C 01 D0 75 2C 70 D1 64 2C 01 D0 69 2C 11 D1 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0001ms, 16541ms total)
T279C 4861:754 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 16541ms total)
T279C 4861:754 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 16542ms total)
T279C 4861:755 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 16542ms total)
T279C 4861:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16542ms total)
T279C 4861:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16542ms total)
T279C 4861:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16542ms total)
T279C 4861:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16542ms total)
T279C 4861:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16542ms total)
T279C 4861:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16542ms total)
T279C 4861:755 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 16542ms total)
T279C 4861:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16542ms total)
T279C 4861:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16542ms total)
T279C 4861:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16542ms total)
T279C 4861:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16542ms total)
T279C 4861:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16542ms total)
T279C 4861:755 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 16542ms total)
T279C 4861:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16542ms total)
T279C 4861:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16542ms total)
T279C 4861:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 16543ms total)
T279C 4861:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16543ms total)
T279C 4861:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 16543ms total)
T279C 4861:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16545ms total)
T279C 4861:758 JLINK_IsHalted()  returns FALSE (0001ms, 16546ms total)
T279C 4861:764 JLINK_IsHalted()  returns FALSE (0000ms, 16545ms total)
T279C 4861:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 16546ms total)
T279C 4861:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16545ms total)
T279C 4861:767 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 16545ms total)
T279C 4861:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16545ms total)
T279C 4861:768 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: BF F3 4F 8F 00 BF 00 BF 00 BF 10 BD 38 00 00 20 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0002ms, 16547ms total)
T279C 4861:770 JLINK_WriteReg(R0, 0x00001A00)  returns 0x00 (0000ms, 16547ms total)
T279C 4861:770 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 16547ms total)
T279C 4861:770 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 16547ms total)
T279C 4861:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16547ms total)
T279C 4861:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16547ms total)
T279C 4861:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16547ms total)
T279C 4861:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16547ms total)
T279C 4861:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16547ms total)
T279C 4861:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16547ms total)
T279C 4861:770 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 16547ms total)
T279C 4861:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16547ms total)
T279C 4861:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16547ms total)
T279C 4861:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16547ms total)
T279C 4861:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16547ms total)
T279C 4861:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16547ms total)
T279C 4861:770 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 16547ms total)
T279C 4861:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16547ms total)
T279C 4861:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16547ms total)
T279C 4861:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16547ms total)
T279C 4861:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16547ms total)
T279C 4861:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 16547ms total)
T279C 4861:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16550ms total)
T279C 4861:773 JLINK_IsHalted()  returns FALSE (0000ms, 16550ms total)
T279C 4861:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 16552ms total)
T279C 4861:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16550ms total)
T279C 4861:785 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 16550ms total)
T279C 4861:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16550ms total)
T279C 4861:786 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 79 48 84 42 01 D1 08 20 15 E0 78 48 84 42 01 D1 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0002ms, 16552ms total)
T279C 4861:788 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 16552ms total)
T279C 4861:788 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 16552ms total)
T279C 4861:788 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 16552ms total)
T279C 4861:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16552ms total)
T279C 4861:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16552ms total)
T279C 4861:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16552ms total)
T279C 4861:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16552ms total)
T279C 4861:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16552ms total)
T279C 4861:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16552ms total)
T279C 4861:788 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 16553ms total)
T279C 4861:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16553ms total)
T279C 4861:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16553ms total)
T279C 4861:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16553ms total)
T279C 4861:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16553ms total)
T279C 4861:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16553ms total)
T279C 4861:789 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 16553ms total)
T279C 4861:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16553ms total)
T279C 4861:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16553ms total)
T279C 4861:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16553ms total)
T279C 4861:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16553ms total)
T279C 4861:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 16553ms total)
T279C 4861:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16555ms total)
T279C 4861:791 JLINK_IsHalted()  returns FALSE (0001ms, 16556ms total)
T279C 4861:794 JLINK_IsHalted()  returns FALSE (0000ms, 16555ms total)
T279C 4861:796 JLINK_IsHalted()  returns FALSE (0000ms, 16555ms total)
T279C 4861:797 JLINK_IsHalted()  returns FALSE (0000ms, 16555ms total)
T279C 4861:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 16557ms total)
T279C 4861:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16555ms total)
T279C 4861:801 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 16555ms total)
T279C 4861:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16555ms total)
T279C 4861:802 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 46 45 41 54 55 52 45 5F 55 41 52 54 5F 46 49 46 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0001ms, 16556ms total)
T279C 4861:803 JLINK_WriteReg(R0, 0x00001E00)  returns 0x00 (0000ms, 16556ms total)
T279C 4861:803 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 16556ms total)
T279C 4861:803 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 16556ms total)
T279C 4861:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16556ms total)
T279C 4861:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 16557ms total)
T279C 4861:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16557ms total)
T279C 4861:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16557ms total)
T279C 4861:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16557ms total)
T279C 4861:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16557ms total)
T279C 4861:804 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 16557ms total)
T279C 4861:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16557ms total)
T279C 4861:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16557ms total)
T279C 4861:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16557ms total)
T279C 4861:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16557ms total)
T279C 4861:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16557ms total)
T279C 4861:804 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 16557ms total)
T279C 4861:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16557ms total)
T279C 4861:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16557ms total)
T279C 4861:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16557ms total)
T279C 4861:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16557ms total)
T279C 4861:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 16557ms total)
T279C 4861:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16559ms total)
T279C 4861:806 JLINK_IsHalted()  returns FALSE (0000ms, 16559ms total)
T279C 4861:808 JLINK_IsHalted()  returns FALSE (0000ms, 16559ms total)
T279C 4861:810 JLINK_IsHalted()  returns FALSE (0000ms, 16559ms total)
T279C 4861:812 JLINK_IsHalted()  returns FALSE (0000ms, 16559ms total)
T279C 4861:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 16561ms total)
T279C 4861:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16559ms total)
T279C 4861:820 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 16559ms total)
T279C 4861:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16559ms total)
T279C 4861:821 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 13 07 1C 0E 17 4B 1C 54 06 E0 13 07 1D 0E 16 4B ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0002ms, 16561ms total)
T279C 4861:823 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 16561ms total)
T279C 4861:823 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 16562ms total)
T279C 4861:824 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 16562ms total)
T279C 4861:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16562ms total)
T279C 4861:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16562ms total)
T279C 4861:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16562ms total)
T279C 4861:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16562ms total)
T279C 4861:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16562ms total)
T279C 4861:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16562ms total)
T279C 4861:824 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 16562ms total)
T279C 4861:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16562ms total)
T279C 4861:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16562ms total)
T279C 4861:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16562ms total)
T279C 4861:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16562ms total)
T279C 4861:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16562ms total)
T279C 4861:824 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 16562ms total)
T279C 4861:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16562ms total)
T279C 4861:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16562ms total)
T279C 4861:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16562ms total)
T279C 4861:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16562ms total)
T279C 4861:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 16563ms total)
T279C 4861:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16565ms total)
T279C 4861:827 JLINK_IsHalted()  returns FALSE (0000ms, 16565ms total)
T279C 4861:829 JLINK_IsHalted()  returns FALSE (0000ms, 16565ms total)
T279C 4861:831 JLINK_IsHalted()  returns FALSE (0000ms, 16565ms total)
T279C 4861:833 JLINK_IsHalted()  returns FALSE (0000ms, 16565ms total)
T279C 4861:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 16567ms total)
T279C 4861:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16565ms total)
T279C 4861:838 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 16566ms total)
T279C 4861:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16566ms total)
T279C 4861:840 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: E8 1E 00 00 4C 22 00 00 38 00 00 20 30 00 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0003ms, 16569ms total)
T279C 4861:843 JLINK_WriteReg(R0, 0x00002200)  returns 0x00 (0000ms, 16569ms total)
T279C 4861:843 JLINK_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 16569ms total)
T279C 4861:843 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 16569ms total)
T279C 4861:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16569ms total)
T279C 4861:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16569ms total)
T279C 4861:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16569ms total)
T279C 4861:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16569ms total)
T279C 4861:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16569ms total)
T279C 4861:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16569ms total)
T279C 4861:843 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 16569ms total)
T279C 4861:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16569ms total)
T279C 4861:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16569ms total)
T279C 4861:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16569ms total)
T279C 4861:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16569ms total)
T279C 4861:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16569ms total)
T279C 4861:844 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 16569ms total)
T279C 4861:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16569ms total)
T279C 4861:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16569ms total)
T279C 4861:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16569ms total)
T279C 4861:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16569ms total)
T279C 4861:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 16569ms total)
T279C 4861:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16571ms total)
T279C 4861:846 JLINK_IsHalted()  returns FALSE (0001ms, 16572ms total)
T279C 4861:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 16573ms total)
T279C 4861:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16571ms total)
T279C 4861:851 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 16571ms total)
T279C 4861:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16571ms total)
T279C 4861:851 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 16571ms total)
T279C 4861:851 JLINK_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 16571ms total)
T279C 4861:851 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 16571ms total)
T279C 4861:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16571ms total)
T279C 4861:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16571ms total)
T279C 4861:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16571ms total)
T279C 4861:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16571ms total)
T279C 4861:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16571ms total)
T279C 4861:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16571ms total)
T279C 4861:851 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 16572ms total)
T279C 4861:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16572ms total)
T279C 4861:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16572ms total)
T279C 4861:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16572ms total)
T279C 4861:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16572ms total)
T279C 4861:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16572ms total)
T279C 4861:852 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 16572ms total)
T279C 4861:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16572ms total)
T279C 4861:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16572ms total)
T279C 4861:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16572ms total)
T279C 4861:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16572ms total)
T279C 4861:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 16572ms total)
T279C 4861:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16574ms total)
T279C 4861:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 16576ms total)
T279C 4861:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 16575ms total)
T279C 4861:857 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 16575ms total)
T279C 4861:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16575ms total)
T279C 4861:929 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0003ms, 16578ms total)
T279C 4861:932 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 16578ms total)
T279C 4861:932 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16578ms total)
T279C 4861:932 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 16578ms total)
T279C 4861:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16578ms total)
T279C 4861:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16578ms total)
T279C 4861:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16578ms total)
T279C 4861:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16578ms total)
T279C 4861:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16578ms total)
T279C 4861:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16578ms total)
T279C 4861:932 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 16578ms total)
T279C 4861:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16578ms total)
T279C 4861:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16578ms total)
T279C 4861:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16578ms total)
T279C 4861:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16578ms total)
T279C 4861:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16578ms total)
T279C 4861:932 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 16579ms total)
T279C 4861:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16579ms total)
T279C 4861:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16579ms total)
T279C 4861:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16579ms total)
T279C 4861:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16579ms total)
T279C 4861:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0000ms, 16579ms total)
T279C 4861:933 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16582ms total)
T279C 4861:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 16584ms total)
T279C 4861:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16582ms total)
T279C 4861:938 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 16582ms total)
T279C 4861:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16582ms total)
T279C 4861:938 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 16582ms total)
T279C 4861:938 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 16582ms total)
T279C 4861:938 JLINK_WriteReg(R2, 0x0000224C)  returns 0x00 (0000ms, 16582ms total)
T279C 4861:938 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 16582ms total)
T279C 4861:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16582ms total)
T279C 4861:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16582ms total)
T279C 4861:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16582ms total)
T279C 4861:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16582ms total)
T279C 4861:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16582ms total)
T279C 4861:938 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 16582ms total)
T279C 4861:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16582ms total)
T279C 4861:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16582ms total)
T279C 4861:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16582ms total)
T279C 4861:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16582ms total)
T279C 4861:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16582ms total)
T279C 4861:938 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 16582ms total)
T279C 4861:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16582ms total)
T279C 4861:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16582ms total)
T279C 4861:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16583ms total)
T279C 4861:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16583ms total)
T279C 4861:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 16583ms total)
T279C 4861:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16585ms total)
T279C 4861:941 JLINK_IsHalted()  returns FALSE (0000ms, 16585ms total)
T279C 4861:957 JLINK_IsHalted()  returns FALSE (0000ms, 16585ms total)
T279C 4861:959 JLINK_IsHalted()  returns FALSE (0000ms, 16585ms total)
T279C 4861:961 JLINK_IsHalted()  returns FALSE (0000ms, 16585ms total)
T279C 4861:963 JLINK_IsHalted()  returns FALSE (0000ms, 16585ms total)
T279C 4861:965 JLINK_IsHalted()  returns FALSE (0000ms, 16585ms total)
T279C 4861:967 JLINK_IsHalted()  returns FALSE (0000ms, 16585ms total)
T279C 4861:969 JLINK_IsHalted()  returns FALSE (0000ms, 16585ms total)
T279C 4861:971 JLINK_IsHalted()  returns FALSE (0000ms, 16585ms total)
T279C 4861:973 JLINK_IsHalted()  returns FALSE (0000ms, 16585ms total)
T279C 4861:975 JLINK_IsHalted()  returns FALSE (0000ms, 16585ms total)
T279C 4861:977 JLINK_IsHalted()  returns FALSE (0000ms, 16585ms total)
T279C 4861:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 16587ms total)
T279C 4861:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16585ms total)
T279C 4861:981 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 16585ms total)
T279C 4861:981 JLINK_ReadReg(R0)  returns 0xCC2556CD (0000ms, 16585ms total)
T279C 4861:982 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 16585ms total)
T279C 4861:982 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 16585ms total)
T279C 4861:982 JLINK_WriteReg(R2, 0x0000224C)  returns 0x00 (0000ms, 16585ms total)
T279C 4861:982 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 16585ms total)
T279C 4861:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16585ms total)
T279C 4861:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16585ms total)
T279C 4861:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16585ms total)
T279C 4861:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16585ms total)
T279C 4861:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16585ms total)
T279C 4861:982 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 16585ms total)
T279C 4861:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16585ms total)
T279C 4861:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16585ms total)
T279C 4861:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16585ms total)
T279C 4861:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16585ms total)
T279C 4861:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16585ms total)
T279C 4861:982 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 16585ms total)
T279C 4861:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16585ms total)
T279C 4861:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16585ms total)
T279C 4861:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16585ms total)
T279C 4861:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16585ms total)
T279C 4861:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 16585ms total)
T279C 4861:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16587ms total)
T279C 4861:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 16589ms total)
T279C 4861:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16587ms total)
T279C 4861:986 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 16587ms total)
T279C 4861:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16587ms total)
T279C 4862:041 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 16588ms total)
T279C 4862:042 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 16588ms total)
T279C 4862:042 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)AfterResetTarget() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0093ms, 16681ms total)
T279C 4862:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 16683ms total)
T279C 4862:152 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xE0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0015ms, 16698ms total)
T279C 4862:152  (0015ms, 16698ms total)
T279C 4862:152 Closed (0015ms, 16698ms total)
